# circleci-java-test

./: .circleci.settings.xml  .gitignore  README.md  pom.xml
.circleci/: .circleci.settings.xml  config-default.yml  config-jfrog.yml  config-staging.yml  config-test.yml  config.yml
.github/workflows/: build.yml
module1/: pom.xml
module1/src/main/java/cn/module1/: Module1Service.java
module2/: pom.xml
module2/src/main/java/cn/module2/: Module2Service.java
module4/: pom.xml
module4/src/main/java/com/module4/: Module4Service.java  module4Service2.java  module4Service3.java  module4Service4.java
module4/src/test/java/com/module4/: Module4ServiceTest.java
module5/: pom.xml
module5/src/main/java/com/module5/: Module5Service.java
module5/src/test/java/com/module5/: Module5ServiceTest.java
src/main/java/cn/: Application.java  ApplicationRunnerMain.java  OrderController.java
src/main/java/cn/service/: OrderService.java
src/main/java/cn/support/: FastJsonRedisSerializer.java  Jackson2RedisSerializer.java  Modle.java  ObjectRedisTemplate.java  RedisThreadLocal.java  RedistConfig.java
src/main/java/cn/web/: OrderController.java
src/main/resources/: application-unit.properties  application.properties
src/main/resources/db/: V20211126.1__create_test.sql
src/main/resources/db/migration/: V20211216.1__init_schema_pg.sql  V20211216.2__init_data.sql  V20211216.3__create_sync_flag.sql
src/test/java/cn/servcie/: OrderServiceTest.java  RedisTest.java
