server.port=8082
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=2
spring.flyway.url=jdbc:postgresql://localhost:5432/crypto_pay_account_core
spring.flyway.user=postgres
spring.flyway.password=postgres
#spring.flyway.locations=classpath:db
spring.flyway.enabled=true
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_pay_account_core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
