server.port=8082
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=2
spring.flyway.url=jdbc:postgresql://localhost:5432/crypto_pay_account_core
spring.flyway.user=postgres
spring.flyway.password=postgres
#spring.flyway.locations=classpath:db
spring.flyway.enabled=false
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_pay_account_core
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
#
#redis config
spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=8
# ??????????????????????? ?? -1
spring.redis.lettuce.pool.max-wait=-1
# ??????????? ?? 8
spring.redis.lettuce.pool.max-idle=8
# ??????????? ?? 0
spring.redis.lettuce.pool.min-idle=1
# ??????????
spring.redis.lettuce.shutdown-timeout=2000